# Android-Note-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmroomtutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmroomtutorial/data/local/: DataConverter.java  NoteDatabase.kt
app/src/main/java/com/example/mvvmroomtutorial/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/mvvmroomtutorial/data/local/entity/: Note.kt
app/src/main/java/com/example/mvvmroomtutorial/ui/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  RecyclerViewAdapter.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/test/java/com/example/mvvmroomtutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
